{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".ruff_cache": true,
    "public": true,
    "sharkun.egg-info": true,
    "venv": true,
    "build": true,
    ".tox": true
  }
}
